<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#61E3AE"
    android:scaleType="fitXY">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="Menu Options "
        android:textSize="20sp"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="7dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="@drawable/food2"
        android:elevation="10dp"
        android:orientation="vertical"
        android:scaleType="fitXY">

        <Spinner
            android:id="@+id/search_field"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="45dp"
            android:background="#ABA5A4"
            android:elevation="10dp"
            android:entries="@array/Base"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:hint="Search by ingredients"
            android:paddingLeft="8dp"
            android:textAlignment="center" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Find a Recipe"
            android:textSize="15dp" />

        <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/RV"-->
        <!--android:layout_width="364dp"-->
        <!--android:layout_height="329dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginBottom="18dp"-->
        <!--android:layout_marginStart="10dp"-->
        <!--android:background="#FFFFFF">-->

        <!--</android.support.v7.widget.RecyclerView>-->


    </LinearLayout>

</RelativeLayout>